.card {
  border-radius: 4px;
  border: 1px solid $md-gray;
  background-color: $lt-gray;
  min-height: 40px;
  min-width: 200px;
  margin: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all $transition-duration ease-in-out;
  line-height: 24px;

  input,
  select {
    box-sizing: border-box;
    width: 200px;
  }

  &.left {
    justify-content: flex-start;
  }

  &.card-small {
    height: 1rem;
    width: 168px;
  }

  &.highlight-card {
    background-color: $primary-bg;
    color: $white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  &.danger-card {
    background-color: $danger-bg;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .footer {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-bottom: 0;
  }
}

/* Responsive Styles */
@media screen and (max-width: $screen-md) {
  .card.highlight-card span {
    margin-left: 72px;
  }
}